[Global]
TimeZone=America/Mexico_City
ConfigExpirationTime=2026-09-29T12:00:00
AvailableKeyboardLayouts=latam|us|es|
DefaultKeyboardLayout=latam
EventConfig=false
ContestConfig=true

[Always]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/clion|
Bookmarks={Codeforces^https://codeforces.com}|
Wallpaper=https://raw.githubusercontent.com/aguajardoc/huron-directives-ram/refs/heads/main/training_bkg.png
WallpaperSha256=a2d5a980bb441e61bcfb634c7e1adb26ca8e1c9736d9c2db3941b8c7aba5487f

[Event]
AllowedWebsites=all
AllowUsbStorage=true
AvailableSoftware=internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/clion|
Bookmarks=Codeforces^https://codeforces.com|
Wallpaper=https://raw.githubusercontent.com/aguajardoc/huron-directives-ram/refs/heads/main/training_bkg.png
WallpaperSha256=a2d5a980bb441e61bcfb634c7e1adb26ca8e1c9736d9c2db3941b8c7aba5487f

[Contest]
AllowedWebsites=boca.icpcmexico.org|
AllowUsbStorage=false
AvailableSoftware=internet/chromium|internet/firefox|langs/g++|langs/gcc|langs/javac|langs/kotlinc|langs/pypy3|langs/python3|tools/konsole|programming/codeblocks|programming/eclipse|programming/emacs|programming/geany|programming/gedit|programming/gvim|programming/intellij|programming/kate|programming/pycharm|programming/sublime|programming/vim|programming/vscode|programming/vsc-cpptools|programming/vsc-cpp-compile-run|
Bookmarks={Contest^boca.icpcmexico.org}|
Wallpaper=https://raw.githubusercontent.com/aguajardoc/huron-directives-ram/refs/heads/main/contest_bkg.png
WallpaperSha256=1904bdf0b17c2ed2919583eeed52dc5013194d2fdee0bca9ea6bc10b8fe0efc5

[Event-Times]
2026-02-21T10:50:00 2026-02-21T16:01:00
2026-02-28T10:50:00 2026-02-28T16:01:00

[Contest-Times]
2026-04-11T09:40:00 2026-04-11T10:00:00
2026-04-11T10:05:00 2026-04-11T10:20:00
2026-04-11T10:58:00 2026-04-11T17:01:00
2026-04-18T09:40:00 2026-04-18T10:00:00
2026-04-18T10:05:00 2026-04-18T10:20:00
2026-04-18T10:58:00 2026-04-18T17:01:00
